user-interface/index.html
<!DOCTYPE HTML>
<!--
	Directive by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Directive by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/myMain.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header">
				<img id="title-image" src="images/dollar-sign.png"></img>
				<h1>The Cut-Cut-Cut-Act</h1>
				<p>Check out how much you benefit, or don't benefit, with the new plan.</p>
			</div>

		<!-- Main -->
			<div id="main">

				<header class="major container 75%">
					<form action="/some-route" method="POST">
						<label>Income</label>
						<input type="text" name="income">
						<label>Status</label>
						<input type="radio" name="status" value="single"> Single
						<input type="radio" name="status" value="married"> Married </br>						
						<label>&#x200b;</label>
						<input type="submit" class="myForm" value="submit">
					</form>
				</header>

			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container 75%">

					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>

WebServer/views/index.pug
extends layout

block content
  // Header
  #header
    img#title-image(src='images/dollar-sign.png')
    h1 The Cut-Cut-Cut-Act
    p Check out how much you benefit, or don't benefit, with the new plan.
  // Main
  #main
    header.major.container(class='75%')
      form(action='/some-route', method='POST')
        label Income
        input(type='text', style='text-align:center' name='income')
        label Status
        input(type='radio', name='status', value='single')
        |  Single
        input(type='radio', name='status', value='married')
        |  Married 
        br
        label ​
        input.myForm(type='submit', value='submit')
  // Footer
  #footer
    .container(class='75%')
      ul.icons
        li
          a.icon.fa-twitter(href='#')
            span.label Twitter
        li
          a.icon.fa-facebook(href='#')
            span.label Facebook
        li
          a.icon.fa-instagram(href='#')
            span.label Instagram
  // Scripts
  script(src='/js/jquery.min.js')
  script(src='/js/skel.min.js')
  script(src='/js/util.js')
  //if lte IE 8
    script(src='/js/ie/respond.min.js')
  script(src='/js/main.js')
